#################################################
# Config written/modified by Hannes Gustafsson  #
# hannes@gustafsson.cloud                       #
#    ____________                               #
#   / ____/ ____/                               #
#  / / __/ /                                    #
# / /_/ / /___                                  #
# \____/\____/                                  #
#                                               #
#################################################

##################
# Setting things #
##################
font pango:monospace 12
set $mod Mod4
set $up l
set $down k
set $left j
set $right semicolon
floating_modifier $mod
set $refresh_i3status killall -SIGUSR1 i3status
for_window [class=".*"] border pixel 0
smart_gaps on
gaps inner 15
gaps outer 7

###################################
# Binding keys for volume control #
###################################
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

##########################
# Program launch hotkeys #
##########################
bindsym $mod+Return exec alacritty
bindsym $mod+d exec dmenu_run
bindsym $mod+b exec brave

###################
# Utility hotkeys #
###################
bindsym $mod+Shift+q kill
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
# bindsym $mod+d focus child
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

############################
# Defining Workspace Names #
############################
# set $ws1 ""
# set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 ""
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 ""
# set $ws10 "阮"

#################################
# Assign Workspaces To Monitors #
#################################
# workspace $ws1  output DP-0
# workspace $ws2  output DP-0
# workspace $ws3  output DP-0
# workspace $ws4  output DP-0
# workspace $ws5  output DP-0
# workspace $ws6  output HDMI-0
# workspace $ws7  output HDMI-0
# workspace $ws8  output HDMI-0
# workspace $ws9  output DVI-D-0
# workspace $ws10 output DVI-D-0

#####################
# Workspace Hotkeys #
#####################
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#################################################################################
#                           Assign programs to Workspaces                       #
#                                                                               #
# To get class of window, run this and click it :)                              #
# $ xprop | grep WM_CLASS | awk '{print $4}                                     #
# assign [class="XXXXX"] $wsX                                                   #
# Spotify is a piece of poop, special "rule stuff" for that, also Discord       #
#################################################################################
# for_window [class="Spotify"] move to workspace $ws10
# for_window [class="discord"] move to workspace $ws9
# assign [class="Brave-browser"] $ws6
# assign [class="alacritty"] $ws1

#######################
# Autostarting things #
#######################
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec --no-startup-id nm-applet
# exec spotify
# exec discord

##########################
# Resize Workspace Stuff #
##########################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

####################
# Status Bar stuff #
####################
bar {
        status_command i3blocks
}
